POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_PORT = 5432
JWT_SECRET = "some_secret_key"
JWT_EXPIRY = "1d"
PG_DATA = "/var/lib/postgresql/data"
RMQ_URL = "amqp://rabbitmq:5672"
RMQ_USER_QUEUE = "user_queue"
RMQ_PROFILE_QUEUE = "profile_queue"
